<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndusOpsAI - 工业物联网设备运维智能赋能平台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .config-section {
            padding: 30px;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .config-form {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .config-form input {
            flex: 1;
            padding: 12px 20px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .config-form input:focus {
            outline: none;
            border-color: #667eea;
        }

        .config-form button {
            padding: 12px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .config-form button:hover {
            background: #5568d3;
        }

        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
        }

        .tab {
            flex: 1;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            background: transparent;
            border: none;
            font-size: 16px;
            font-weight: 500;
            color: #6c757d;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
            background: white;
        }

        .tab-content {
            display: none;
            padding: 30px;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #495057;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            padding: 12px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            cursor: pointer;
        }

        .btn:hover {
            background: #5568d3;
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .result-box {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .result-box h3 {
            margin-bottom: 15px;
            color: #495057;
        }

        .result-box pre {
            background: white;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 14px;
            line-height: 1.6;
        }

        .error {
            background: #f8d7da;
            border-left-color: #dc3545;
            color: #721c24;
        }

        .success {
            background: #d4edda;
            border-left-color: #28a745;
            color: #155724;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #6c757d;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .info-box {
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .info-box h4 {
            margin-bottom: 10px;
            color: #1976D2;
        }

        .info-box ul {
            margin-left: 20px;
            color: #424242;
        }

        .info-box li {
            margin-bottom: 5px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card h4 {
            margin-bottom: 10px;
            color: #667eea;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            margin-top: 10px;
        }

        .status-healthy {
            background: #d4edda;
            color: #155724;
        }

        .status-warning {
            background: #fff3cd;
            color: #856404;
        }

        .status-danger {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 IndusOpsAI</h1>
            <p>工业物联网设备运维智能赋能平台</p>
        </div>

        <div class="config-section">
            <div class="config-form">
                <input type="text" id="apiBaseUrl" placeholder="输入服务地址 (例如: http://localhost:5000)" value="http://localhost:5000">
                <button onclick="saveConfig()">保存配置</button>
                <button onclick="testConnection()" class="btn btn-secondary">测试连接</button>
            </div>
            <div id="connectionStatus" style="margin-top: 10px;"></div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('overview')">📊 概览</button>
            <button class="tab" onclick="switchTab('projects')">📁 项目管理</button>
            <button class="tab" onclick="switchTab('developers')">👥 开发者</button>
            <button class="tab" onclick="switchTab('matching')">🤝 智能匹配</button>
            <button class="tab" onclick="switchTab('qa')">💬 智能问答</button>
            <button class="tab" onclick="switchTab('test')">🧪 测试用例</button>
        </div>

        <!-- 概览标签页 -->
        <div id="overview" class="tab-content active">
            <div class="info-box">
                <h4>📖 使用说明</h4>
                <ul>
                    <li>首先在上方输入服务地址并点击"保存配置"</li>
                    <li>点击"测试连接"确保服务正常运行</li>
                    <li>使用顶部标签页切换不同功能模块</li>
                    <li>所有API调用都会显示在结果区域</li>
                </ul>
            </div>
            <div class="grid">
                <div class="card">
                    <h4>系统状态</h4>
                    <p id="systemStatus">未连接</p>
                    <span id="systemStatusBadge" class="status-badge status-danger">离线</span>
                </div>
                <div class="card">
                    <h4>API版本</h4>
                    <p id="apiVersion">-</p>
                </div>
                <div class="card">
                    <h4>服务健康</h4>
                    <p id="healthStatus">-</p>
                    <span id="healthStatusBadge" class="status-badge">-</span>
                </div>
            </div>
        </div>

        <!-- 项目管理标签页 -->
        <div id="projects" class="tab-content">
            <div class="form-group">
                <label>项目仓库 (格式: owner/repo)</label>
                <input type="text" id="projectRepo" placeholder="例如: apache/iotdb">
            </div>
            <div style="display: flex; gap: 10px;">
                <button class="btn" onclick="getProjectDetail()">获取项目详情</button>
                <button class="btn" onclick="getProjectHealth()">获取健康度</button>
                <button class="btn" onclick="getProjectMetrics()">获取指标</button>
                <button class="btn btn-secondary" onclick="getProjectList()">获取项目列表</button>
            </div>
            <div id="projectResult"></div>
        </div>

        <!-- 开发者标签页 -->
        <div id="developers" class="tab-content">
            <div class="form-group">
                <label>开发者ID</label>
                <input type="text" id="developerId" placeholder="输入开发者ID">
            </div>
            <div class="form-group">
                <label>项目仓库 (可选)</label>
                <input type="text" id="pathProjectRepo" placeholder="例如: apache/iotdb">
            </div>
            <div class="form-group">
                <label>目标OpenRank (可选)</label>
                <input type="number" id="targetOpenrank" placeholder="例如: 100">
            </div>
            <div style="display: flex; gap: 10px;">
                <button class="btn" onclick="getDeveloperProfile()">获取开发者档案</button>
                <button class="btn" onclick="getDeveloperPath()">获取成长路径</button>
            </div>
            <div id="developerResult"></div>
        </div>

        <!-- 智能匹配标签页 -->
        <div id="matching" class="tab-content">
            <div class="form-group">
                <label>匹配类型</label>
                <select id="matchType" onchange="updateMatchForm()">
                    <option value="project-contributor">项目-贡献者匹配</option>
                    <option value="contributor-contributor">贡献者-贡献者匹配</option>
                </select>
            </div>
            <div id="matchForm"></div>
            <button class="btn" onclick="performMatch()">执行匹配</button>
            <div id="matchResult"></div>
        </div>

        <!-- 智能问答标签页 -->
        <div id="qa" class="tab-content">
            <div class="form-group">
                <label>问题</label>
                <textarea id="question" placeholder="例如: Apache IoTDB的健康度如何？"></textarea>
            </div>
            <div class="form-group">
                <label>项目仓库 (可选)</label>
                <input type="text" id="qaProjectRepo" placeholder="例如: apache/iotdb">
            </div>
            <button class="btn" onclick="askQuestion()">提问</button>
            <div id="qaResult"></div>
        </div>

        <!-- 测试用例标签页 -->
        <div id="test" class="tab-content">
            <div class="info-box">
                <h4>🧪 测试用例说明</h4>
                <p>以下测试用例可以帮助您验证API功能是否正常。点击按钮执行测试，结果会显示在下方。</p>
            </div>
            <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 20px;">
                <button class="btn" onclick="runTest('health')">测试健康检查</button>
                <button class="btn" onclick="runTest('project')">测试项目API</button>
                <button class="btn" onclick="runTest('developer')">测试开发者API</button>
                <button class="btn" onclick="runTest('match')">测试匹配API</button>
                <button class="btn" onclick="runTest('qa')">测试问答API</button>
                <button class="btn btn-secondary" onclick="runAllTests()">运行所有测试</button>
            </div>
            <div id="testResult"></div>
        </div>
    </div>

    <script>
        let apiBaseUrl = localStorage.getItem('apiBaseUrl') || 'http://localhost:5000';

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('apiBaseUrl').value = apiBaseUrl;
            updateMatchForm();
            checkSystemStatus();
        });

        function saveConfig() {
            apiBaseUrl = document.getElementById('apiBaseUrl').value.trim();
            if (!apiBaseUrl) {
                alert('请输入服务地址');
                return;
            }
            localStorage.setItem('apiBaseUrl', apiBaseUrl);
            alert('配置已保存');
            checkSystemStatus();
        }

        async function testConnection() {
            const statusDiv = document.getElementById('connectionStatus');
            statusDiv.innerHTML = '<div class="loading"><div class="spinner"></div>测试连接中...</div>';
            
            try {
                const response = await fetch(`${apiBaseUrl}/health`);
                const data = await response.json();
                if (response.ok) {
                    statusDiv.innerHTML = '<div class="result-box success"><h3>✓ 连接成功</h3><pre>' + JSON.stringify(data, null, 2) + '</pre></div>';
                } else {
                    throw new Error('连接失败');
                }
            } catch (error) {
                statusDiv.innerHTML = '<div class="result-box error"><h3>✗ 连接失败</h3><p>' + error.message + '</p><p>请检查服务地址是否正确，服务是否已启动。</p></div>';
            }
        }

        async function checkSystemStatus() {
            try {
                const [indexRes, healthRes] = await Promise.all([
                    fetch(`${apiBaseUrl}/`),
                    fetch(`${apiBaseUrl}/health`)
                ]);
                
                const indexData = await indexRes.json();
                const healthData = await healthRes.json();
                
                document.getElementById('systemStatus').textContent = indexData.status || '未知';
                document.getElementById('apiVersion').textContent = indexData.version || '-';
                document.getElementById('healthStatus').textContent = healthData.status || '-';
                
                const statusBadge = document.getElementById('systemStatusBadge');
                const healthBadge = document.getElementById('healthStatusBadge');
                
                if (indexRes.ok && healthRes.ok) {
                    statusBadge.textContent = '在线';
                    statusBadge.className = 'status-badge status-healthy';
                    healthBadge.textContent = '健康';
                    healthBadge.className = 'status-badge status-healthy';
                } else {
                    statusBadge.textContent = '异常';
                    statusBadge.className = 'status-badge status-warning';
                }
            } catch (error) {
                document.getElementById('systemStatus').textContent = '连接失败';
                document.getElementById('systemStatusBadge').textContent = '离线';
                document.getElementById('systemStatusBadge').className = 'status-badge status-danger';
            }
        }

        function switchTab(tabName) {
            // 隐藏所有标签页内容
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // 显示选中的标签页
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function showResult(elementId, data, isError = false) {
            const resultDiv = document.getElementById(elementId);
            const className = isError ? 'result-box error' : 'result-box success';
            resultDiv.innerHTML = `<div class="${className}"><h3>${isError ? '✗ 错误' : '✓ 成功'}</h3><pre>${JSON.stringify(data, null, 2)}</pre></div>`;
        }

        function showLoading(elementId) {
            document.getElementById(elementId).innerHTML = '<div class="loading"><div class="spinner"></div>加载中...</div>';
        }

        // 项目管理函数
        async function getProjectList() {
            showLoading('projectResult');
            try {
                const response = await fetch(`${apiBaseUrl}/api/v1/projects`);
                const data = await response.json();
                showResult('projectResult', data, !response.ok);
            } catch (error) {
                showResult('projectResult', {error: error.message}, true);
            }
        }

        async function getProjectDetail() {
            const repo = document.getElementById('projectRepo').value.trim();
            if (!repo) {
                alert('请输入项目仓库');
                return;
            }
            showLoading('projectResult');
            try {
                const response = await fetch(`${apiBaseUrl}/api/v1/projects/${encodeURIComponent(repo)}`);
                const data = await response.json();
                showResult('projectResult', data, !response.ok);
            } catch (error) {
                showResult('projectResult', {error: error.message}, true);
            }
        }

        async function getProjectHealth() {
            const repo = document.getElementById('projectRepo').value.trim();
            if (!repo) {
                alert('请输入项目仓库');
                return;
            }
            showLoading('projectResult');
            try {
                const response = await fetch(`${apiBaseUrl}/api/v1/projects/${encodeURIComponent(repo)}/health`);
                const data = await response.json();
                showResult('projectResult', data, !response.ok);
            } catch (error) {
                showResult('projectResult', {error: error.message}, true);
            }
        }

        async function getProjectMetrics() {
            const repo = document.getElementById('projectRepo').value.trim();
            if (!repo) {
                alert('请输入项目仓库');
                return;
            }
            showLoading('projectResult');
            try {
                const response = await fetch(`${apiBaseUrl}/api/v1/projects/${encodeURIComponent(repo)}/metrics`);
                const data = await response.json();
                showResult('projectResult', data, !response.ok);
            } catch (error) {
                showResult('projectResult', {error: error.message}, true);
            }
        }

        // 开发者函数
        async function getDeveloperProfile() {
            const id = document.getElementById('developerId').value.trim();
            if (!id) {
                alert('请输入开发者ID');
                return;
            }
            showLoading('developerResult');
            try {
                const response = await fetch(`${apiBaseUrl}/api/v1/developers/${encodeURIComponent(id)}`);
                const data = await response.json();
                showResult('developerResult', data, !response.ok);
            } catch (error) {
                showResult('developerResult', {error: error.message}, true);
            }
        }

        async function getDeveloperPath() {
            const id = document.getElementById('developerId').value.trim();
            if (!id) {
                alert('请输入开发者ID');
                return;
            }
            const repo = document.getElementById('pathProjectRepo').value.trim();
            const openrank = document.getElementById('targetOpenrank').value;
            
            showLoading('developerResult');
            try {
                let url = `${apiBaseUrl}/api/v1/developers/${encodeURIComponent(id)}/path`;
                const params = new URLSearchParams();
                if (repo) params.append('project_repo', repo);
                if (openrank) params.append('target_openrank', openrank);
                if (params.toString()) url += '?' + params.toString();
                
                const response = await fetch(url);
                const data = await response.json();
                showResult('developerResult', data, !response.ok);
            } catch (error) {
                showResult('developerResult', {error: error.message}, true);
            }
        }

        // 匹配函数
        function updateMatchForm() {
            const type = document.getElementById('matchType').value;
            const formDiv = document.getElementById('matchForm');
            
            if (type === 'project-contributor') {
                formDiv.innerHTML = `
                    <div class="form-group">
                        <label>项目仓库</label>
                        <input type="text" id="matchProjectRepo" placeholder="例如: apache/iotdb">
                    </div>
                    <div class="form-group">
                        <label>返回数量 (top_k)</label>
                        <input type="number" id="matchTopK" value="10" min="1" max="50">
                    </div>
                `;
            } else {
                formDiv.innerHTML = `
                    <div class="form-group">
                        <label>贡献者ID</label>
                        <input type="text" id="matchContributorId" placeholder="输入贡献者ID">
                    </div>
                    <div class="form-group">
                        <label>返回数量 (top_k)</label>
                        <input type="number" id="matchTopK" value="10" min="1" max="50">
                    </div>
                `;
            }
        }

        async function performMatch() {
            const type = document.getElementById('matchType').value;
            showLoading('matchResult');
            
            try {
                let url, body;
                
                if (type === 'project-contributor') {
                    const repo = document.getElementById('matchProjectRepo').value.trim();
                    if (!repo) {
                        alert('请输入项目仓库');
                        return;
                    }
                    url = `${apiBaseUrl}/api/v1/match/project-contributor`;
                    body = {
                        project_repo: repo,
                        top_k: parseInt(document.getElementById('matchTopK').value) || 10
                    };
                } else {
                    const id = document.getElementById('matchContributorId').value.trim();
                    if (!id) {
                        alert('请输入贡献者ID');
                        return;
                    }
                    url = `${apiBaseUrl}/api/v1/match/contributor-contributor`;
                    body = {
                        contributor_id: id,
                        top_k: parseInt(document.getElementById('matchTopK').value) || 10
                    };
                }
                
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(body)
                });
                const data = await response.json();
                showResult('matchResult', data, !response.ok);
            } catch (error) {
                showResult('matchResult', {error: error.message}, true);
            }
        }

        // 问答函数
        async function askQuestion() {
            const question = document.getElementById('question').value.trim();
            if (!question) {
                alert('请输入问题');
                return;
            }
            showLoading('qaResult');
            
            try {
                const body = {
                    question: question
                };
                const repo = document.getElementById('qaProjectRepo').value.trim();
                if (repo) {
                    body.project_repo = repo;
                }
                
                const response = await fetch(`${apiBaseUrl}/api/v1/qa/ask`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(body)
                });
                const data = await response.json();
                showResult('qaResult', data, !response.ok);
            } catch (error) {
                showResult('qaResult', {error: error.message}, true);
            }
        }

        // 测试用例函数
        async function runTest(testType) {
            const resultDiv = document.getElementById('testResult');
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>运行测试中...</div>';
            
            const tests = {
                health: async () => {
                    const res = await fetch(`${apiBaseUrl}/health`);
                    return {name: '健康检查', result: await res.json(), success: res.ok};
                },
                project: async () => {
                    const res = await fetch(`${apiBaseUrl}/api/v1/projects/apache/iotdb`);
                    return {name: '项目详情', result: await res.json(), success: res.ok};
                },
                developer: async () => {
                    const res = await fetch(`${apiBaseUrl}/api/v1/developers/test123`);
                    return {name: '开发者档案', result: await res.json(), success: res.ok || res.status === 404};
                },
                match: async () => {
                    const res = await fetch(`${apiBaseUrl}/api/v1/match/project-contributor`, {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({project_repo: 'apache/iotdb', top_k: 5})
                    });
                    return {name: '项目-贡献者匹配', result: await res.json(), success: res.ok};
                },
                qa: async () => {
                    const res = await fetch(`${apiBaseUrl}/api/v1/qa/ask`, {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({question: 'Apache IoTDB的健康度如何？', project_repo: 'apache/iotdb'})
                    });
                    return {name: '智能问答', result: await res.json(), success: res.ok};
                }
            };
            
            try {
                const test = tests[testType];
                if (!test) {
                    resultDiv.innerHTML = '<div class="result-box error"><h3>未知测试类型</h3></div>';
                    return;
                }
                
                const result = await test();
                const className = result.success ? 'success' : 'error';
                resultDiv.innerHTML = `<div class="result-box ${className}"><h3>${result.name} - ${result.success ? '✓ 通过' : '✗ 失败'}</h3><pre>${JSON.stringify(result.result, null, 2)}</pre></div>`;
            } catch (error) {
                resultDiv.innerHTML = `<div class="result-box error"><h3>测试失败</h3><p>${error.message}</p></div>`;
            }
        }

        async function runAllTests() {
            const resultDiv = document.getElementById('testResult');
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>运行所有测试中...</div>';
            
            const testTypes = ['health', 'project', 'developer', 'match', 'qa'];
            const results = [];
            
            for (const type of testTypes) {
                try {
                    await runTest(type);
                    await new Promise(resolve => setTimeout(resolve, 500));
                } catch (error) {
                    results.push({type, error: error.message});
                }
            }
            
            resultDiv.innerHTML += '<div class="result-box success" style="margin-top: 20px;"><h3>所有测试完成</h3><p>请查看上方各测试结果</p></div>';
        }
    </script>
</body>
</html>



