version: '3.8'

services:
  # 主应用服务
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: indusopsai-app
    ports:
      - "5000:5000"
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./.env:/app/.env
    env_file:
      - .env
    depends_on:
      - redis
      - iotdb
    restart: unless-stopped
    networks:
      - indusopsai-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Redis缓存服务
  redis:
    image: redis:6-alpine
    container_name: indusopsai-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    restart: unless-stopped
    networks:
      - indusopsai-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 3

  # IoTDB时序数据库服务
  iotdb:
    image: apache/iotdb:1.2.0
    container_name: indusopsai-iotdb
    ports:
      - "6667:6667"   # RPC端口
      - "31999:31999" # 数据同步端口
    volumes:
      - iotdb_data:/iotdb/data
      - iotdb_logs:/iotdb/logs
    environment:
      - MAX_HEAP_SIZE=2G
    restart: unless-stopped
    networks:
      - indusopsai-network
    healthcheck:
      test: ["CMD-SHELL", "nc -z localhost 6667 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Nginx反向代理（可选）
  nginx:
    image: nginx:alpine
    container_name: indusopsai-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
    depends_on:
      - app
    restart: unless-stopped
    networks:
      - indusopsai-network

networks:
  indusopsai-network:
    driver: bridge

volumes:
  redis_data:
    driver: local
  iotdb_data:
    driver: local
  iotdb_logs:
    driver: local



